* {
  margin: 0%;
  padding: 0%;
}

body {
  background: linear-gradient(25deg, #345663, #0a2126);

  font-family: "roboto";
}
.calendario {
  color: rgb(230, 225, 225);
  padding: 60px 25px;
  width: auto;
  height: 100px;
  background-size: 100% 100%;
  text-align: center;
  justify-content: space-between;
}

header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header nav .menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 5px;
}

header nav .menu .logo img {
  width: 35px;
  box-sizing: border-box;
  box-shadow: 15 solid white;
}

header nav .menu .links {
  display: flex;
}
header nav .menu .links a {
  padding: 16px 12px;
  color: white;
  text-decoration: none;
  border-bottom: 6px solid transparent;
}

header nav .menu .links a.active {
  border-bottom-color: rgb(51, 128, 230);
}

header nav .login .login_boton {
  padding: 21px 20px;
  border: none;
  background-color: brown;
  color: cornsilk;
}
header nav .login .login_boton a {
  color: cornsilk;
  text-decoration: none;
}

.contenedor .texto {
  box-sizing: border-box;
  padding: 10px;
  margin: 10px;
  justify-content: space-between;
  color: rgba(224, 219, 219, 0.938);
  font-size: 15px;
  text-align: center;
}
.contenedor .texto h1 {
  font-family: "Bayon", sans-serif;
}

main .contenedor_eventos {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

main .contenedor .contenedor_eventos .flyerEventos {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}
main .contenedor_eventos .flyerEventos img:hover {
  transform: scale(1.3, 1.3);
  transition: all 1s;
  background-color: rgb(209, 15, 25);
}
main .contenedor .contenedor_eventos .flyerEventos img {
  width: 300px;
  height: 300px;
  padding: 5px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.2);
}
/* footer {
  margin-top: 5vw;
  box-sizing: border-box;
  color: rgba(217, 228, 204, 0.822);
  text-align: center;
  padding: 5px;
  font-size: 15px;
} */

@media only screen and (min-width: 600px) and (max-width: 800px) {
  main .contenedor .contenedor_eventos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    box-sizing: border-box;
  }
}

@media only screen and (max-width: 600px) {
  main .contenedor .contenedor_eventos {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
  }
}
